{
  "root": true,
  "extends": ["fullstack", "prettier", "prettier/react"],
  "rules": {
    "semi": 0,
    "complexity": "off"
  },
  "plugins": ["chai-friendly"],
  "overrides": [
    {
      "files": "*.spec.js",
      "rules": {
        "no-unused-expressions": "off",
        "chai-friendly/no-unused-expressions": "error"
      }
    }
  ]
}
